devClientId=
testKey=
STRIPE_SECRET=
AUTH_CLIENT_ID=
AUTH_DOMAIN=
AUTH_MANAGMENT_AUDIENCE=
AUTH_MANAGMENT_CLIENT_ID=
AUTH_MANAGMENT_CLIENT_SECRET=
AUTH_MANAGMENT_TOKEN=
DB_CONNECTION=
DB_CONN_TEST=
DBG_CONN=
